Copyright © TypeFairy. All Rights Reserved

This demo font is 
---------------------------
FREE FOR PERSONAL USE ONLY.
---------------------------

You can purchase the complete version for commercial use here:
https://creativemarket.com/typefairy/2735409-Railey-Script
https://fontbundles.net/typefairy/111856-railey-script
https://www.creativefabrica.com/product/railey-script/
https://thehungryjpeg.com/product/3468829-railey-script

If you like it, make a donation to support my work
so that I can continue creating more fonts!
-----------------------------
Paypal: typefairy8@gmail.com
-----------------------------

Thank you!
Happy designing :)
